# Gerenciador-de-Estufa

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/br.com.gerenciadordeestufa.data.database.AppDataBase/: 1.json
app/schemas/br.com.gerenciadordeestufa.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/br/com/gerenciadordeestufa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gerenciadordeestufa/: AlertaFragment.java  CadastrarCaixaDaguaFragment.java  CadastroEstufaFragment.java  CaixaDaguaFragment.java  EditParametrosIdeaisFragment.java  EstufaActivity.java  EstufasFragment.java  FragmentConfigView.java  GerenciadorEstufaApp.java  HistoricoDeLeituraFragment.java  HomeFragment.java  MainActivity.java  NovaleituraFragment.java  ParametrosIdeaisFragment.java  ViewConfigurator.java
app/src/main/java/br/com/gerenciadordeestufa/alert/: AlertViewModel.java  AlertaFragment.java
app/src/main/java/br/com/gerenciadordeestufa/cadastrocaixa/: CadastrarCaixaDaguaFragment.java  CadastrarCaixaDaguaViewModelNavigation.java  CadastroCaixaViewModelFactory.java  CadastroCaixaViewModelPersistence.java
app/src/main/java/br/com/gerenciadordeestufa/cadastroestufa/: CadastrarEstufaViewModel.java  CadastrarEstufaViewModelPersistence.java  CadastroEstufaFragment.java  CadastroEstufaViewModelFactory.java
app/src/main/java/br/com/gerenciadordeestufa/caixa/: CadastrarCaixaDaguaFragment.java  CadastrarCaixaDaguaViewModel.java  CadastroCaixaViewModel.java  CadastroCaixaViewModelFactory.java  CaixaDaguaAdapter.java  CaixaDaguaFragment.java  CaixaDaguaPersistence.java  CaixaDaguaViewModel.java  CaixaDaguaViewModelPersistence.java  ListaCaixaViewModelFactory.java  ListaCaixasViewModel.java
app/src/main/java/br/com/gerenciadordeestufa/estufa/: CadastrarEstufaViewModel.java  CadastroEstufaFragment.java  EstufaAdapter.java  EstufaViewModel.java  EstufaViewModelNavigation.java  EstufaViewModelPersistence.java  EstufasFragment.java  ListaEstufaViewModel.java  ListaEstufaViewModelFactory.java
app/src/main/java/br/com/gerenciadordeestufa/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/gerenciadordeestufa/leitura/: HistoricoDeLeituraFragment.java  HistoricoDeLeituraViewModel.java  NovaLeituraViewModel.java  NovaleituraFragment.java
app/src/main/java/br/com/gerenciadordeestufa/parametros_ideais/: EditParametrosIdeaisFragment.java  EditParametrosViewModel.java  ParametrosIdeaisFragment.java  (+1 more)
app/src/main/res/drawable/: custom_buttonengine.xml
app/src/main/res/layout/: activity_caixasdagua.xml  activity_estufa.xml  activity_main.xml  activity_nova_leitura.xml  fragment_alertas.xml  fragment_cadastro_caixa_dagua.xml  fragment_cadastro_estufa.xml  fragment_caixasdagua.xml  fragment_edit_parametros_ideais.xml  fragment_estufa.xml  fragment_historico_leitura.xml  fragment_home.xml  fragment_nova_leitura.xml  fragment_view_parametros_ideais.xml  item_caixa_dagua.xml  item_esufa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/gerenciadordeestufa/: ExampleUnitTest.java
(+20 files in other folders)
