plugins {
    id 'com.android.application'
}

android {
    compileSdk 34   // ← MUDE DE 33 PARA 34

    namespace 'br.com.gerenciadordeestufa'

    defaultConfig {
        applicationId "br.com.gerenciadordeestufa"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1"
    }
}


dependencies {

    implementation('androidx.appcompat:appcompat:1.6.1') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation('com.google.android.material:material:1.9.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    implementation('androidx.constraintlayout:constraintlayout:2.1.4') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    def nav_version = "2.7.7"
    implementation("androidx.navigation:navigation-fragment:$nav_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation("androidx.navigation:navigation-ui:$nav_version") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }

    // Kotlin moderno ÚNICO
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def room_version = "2.8.4"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}

