<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.gerenciadordeestufa.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_estufasFragment2"
            app:destination="@id/estufasFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_caixaDaguaFragment"
            app:destination="@id/caixaDaguaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_novaleituraFragment"
            app:destination="@id/novaleituraFragment" />
        <action
            android:id="@+id/action_homeFragment_to_alertaFragment"
            app:destination="@id/alertaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_parametrosIdeaisFragment"
            app:destination="@id/parametrosIdeaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/estufasFragment2"
        android:name="br.com.gerenciadordeestufa.estufa.EstufasFragment"
        android:label="EstufasFragment" >
        <action
            android:id="@+id/action_estufasFragment2_to_cadastroEstufaFragment"
            app:destination="@id/cadastroEstufaFragment" />
    </fragment>
    <fragment
        android:id="@+id/caixaDaguaFragment"
        android:name="br.com.gerenciadordeestufa.caixa.CaixaDaguaFragment"
        android:label="CaixaDaguaFragment" >
        <action
            android:id="@+id/action_caixaDaguaFragment_to_cadastrarCaixaDaguaFragment"
            app:destination="@id/cadastrarCaixaDaguaFragment" />
        <action
            android:id="@+id/action_caixaDaguaFragment_to_historicoDeLeituraFragment"
            app:destination="@id/historicoDeLeituraFragment" />
    </fragment>
    <fragment
        android:id="@+id/novaleituraFragment"
        android:name="br.com.gerenciadordeestufa.leitura.NovaleituraFragment"
        android:label="NovaleituraFragment" />
    <fragment
        android:id="@+id/alertaFragment"
        android:name="br.com.gerenciadordeestufa.alert.AlertaFragment"
        android:label="AlertaFragment" />
    <fragment
        android:id="@+id/cadastroEstufaFragment"
        android:name="br.com.gerenciadordeestufa.estufa.CadastroEstufaFragment"
        android:label="CadastroEstufaFragment" />
    <fragment
        android:id="@+id/cadastrarCaixaDaguaFragment"
        android:name="br.com.gerenciadordeestufa.caixa.CadastrarCaixaDaguaFragment"
        android:label="CadastrarCaixaDaguaFragment" />
    <fragment
        android:id="@+id/parametrosIdeaisFragment"
        android:name="br.com.gerenciadordeestufa.parametros_ideais.ParametrosIdeaisFragment"
        android:label="ParametrosIdeaisFragment" >
        <action
            android:id="@+id/action_parametrosIdeaisFragment_to_editParametrosIdeaisFragment"
            app:destination="@id/editParametrosIdeaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/editParametrosIdeaisFragment"
        android:name="br.com.gerenciadordeestufa.parametros_ideais.EditParametrosIdeaisFragment"
        android:label="EditParametrosIdeaisFragment" />
    <fragment
        android:id="@+id/historicoDeLeituraFragment"
        android:name="br.com.gerenciadordeestufa.leitura.HistoricoDeLeituraFragment"
        android:label="HistoricoDeLeituraFragment" />


</navigation>