<?xml version="1.0" encoding="utf-8"?>
<!--Fundo da Janela (Background):-->

<!--    Use @color/surface_light ou @color/tertiary_water_blue.
Isso faz os elementos verdes "saltarem" aos olhos sem cansar a vista.-->

<!--    Código no Layout:
            android:background="@color/surface_light"-->

<!--    Botões de Ação (Confirmar/Salvar):-->

    <!--    Use @color/primary_green. Transmite que está tudo "OK" ou "Crescendo".-->

<!--        Código: android:backgroundTint="@color/primary_green"-->

<!--    Botões de Alerta ou Emergência:-->

<!--        Use @color/accent_orange.
            O laranja é o oposto complementar do azul/verde, então ele chama atenção imediata se a temperatura ou o PH estiverem errados.-->

<!--    Cards de Dados (Ex: Nível de PH, Umidade):-->

<!--        Use o fundo do Card como @color/white
            e coloque uma borda ou detalhe em @color/primary_green_light.-->

<!--    Barra de Cima (Toolbar):-->

    <!--    Use @color/secondary_teal.
               Dá um ar de app de gerenciamento sério e profissional.-->

<!--    Dica de Design para Hidroponia:-->
<!--    Como seu app lida com água, o fundo levemente azulado
(tertiary_water_blue) nas áreas onde você mostra os níveis do
reservatório vai tornar a interface muito mais intuitiva para o usuário!-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_light"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary_teal"
        style="@style/AppToolbar"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>