<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    style="@style/ScreenBackground"

    >


    <Button
        android:id="@+id/acessarEstufas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="156dp"
        android:text="Acessar Estufas"
        style="@style/ButtonPrimary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verAlertas"
        style="@style/ButtonAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Alertas"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resgistrarNovaleitura"

        />

    <Button
        android:id="@+id/resgistrarNovaleitura"
        style="@style/ButtonPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:text="Nova Leitura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acessarEstufas" />
</androidx.constraintlayout.widget.ConstraintLayout>