<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_ideal_parameters_root"
    style="@style/ScreenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/tertiary_water_blue"
        >

        <TextView
            android:id="@+id/tv_parameters_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parâmetros Ideais"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primary_green_dark"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="100dp"
            />

        <!-- pH Min / Max -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pH"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ph_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mínimo"
                android:textColorHint="#01579B"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ph_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ph_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Máximo"
                android:textColorHint="#01579B"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ph_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- EC Min / Max -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EC / PPM"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ec_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mínimo"

                android:textColorHint="#01579B"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ec_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ec_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Máximo"
                android:textColorHint="#01579B"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ec_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Temperatura Min / Max -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura (°C)"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_temp_min"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Mínimo"
                android:textColorHint="#01579B"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_temp_min"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_temp_max"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Máximo"
                android:textColorHint="#01579B"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_temp_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- Botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_params"
                style="@style/ButtonAlert"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Cancelar"/>

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_params"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:text="Salvar"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>