<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/fragment_water_tanks_root"
    style="@style/WaterSectionBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header visual azul -->
    <LinearLayout
        android:id="@+id/header_water_tanks"
        android:background="@color/primary_green"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_water_tanks_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caixas D'água"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_water_tanks_header_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitore volumes e leituras"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_water_tanks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"

        />


    <!-- Botão de cadastro -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCadastrarCaixa"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Cadastrar Caixa D'água"
        android:layout_margin="12dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerHistorico"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Ver Histórico"
        android:layout_margin="12dp"
        />

</LinearLayout>