<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/tertiary_water_blue"

        >

        <!-- CAIXA D'ÁGUA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Caixa d'água"
            android:textColorHint="#2B2D30"
            >

            <AutoCompleteTextView
                android:id="@+id/spinner_caixa_dagua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:background="@color/white"


                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- PH -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pH"
            android:layout_marginTop="12dp"
            android:textColorHint="#2B2D30"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_ph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:textColor="#2B2D30"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TEMPERATURA -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Temperatura (°C)"
            android:layout_marginTop="12dp"
            android:textColorHint="#2B2D30"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_temperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:textColor="#2B2D30"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- VOLUME -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Volume atual (L)"
            android:layout_marginTop="12dp"
            android:textColorHint="#2B2D30"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:textColor="#2B2D30"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- OBSERVAÇÃO -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Observações"
            android:layout_marginTop="12dp"
            android:textColorHint="#2B2D30"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_observacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:maxLines="6"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@color/white"
                android:textColor="#2B2D30"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- EC / PPM -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condutividade (EC / PPM)"
            android:layout_marginTop="12dp"
            android:textColorHint="#2B2D30"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_ec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:background="@color/white"
                android:textColor="#2B2D30"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/group_unidade_ec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:textColorHint="#2B2D30"
            android:padding="10dp"
            >

            <RadioButton
                android:id="@+id/radio_ec"
                android:text="EC"
                android:checked="true" android:layout_height="30dp"
                 android:layout_width="80dp"
                android:background="@color/white"
                android:textColor="#2B2D30"
                android:layout_marginEnd="10dp"
                />

            <RadioButton
                android:id="@+id/radio_ppm"
                android:text="PPM" android:layout_height="30dp"
                android:layout_width="80dp"
                android:background="@color/white"
                android:textColor="#2B2D30"

                />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_salvar_leitura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Leitura"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/primary_green" />

    </LinearLayout>
</ScrollView>
